Welcome to the Bugzilla documentation project!
You'll find these directories and files here:

README.docs	# This README file
html/		# The compiled HTML docs from XML sources (do not edit)
txt/		# The compiled text docs from XML sources (do not edit)
pdf/		# The compiled PDF docs from XML sources (do not edit)
xml/		# The original XML doc sources (edit these)

A note about the XML:
  The documentation is written in DocBook 4.2, and attempts to adhere
to the LinuxDoc standards where applicable (http://www.tldp.org).
If you need to edit the documentation, feel free to use any text editor
to make the changes. XML is not rocket science -- simply make sure your
text appears between appropriate tags (like <para>This is a paragraph</para>)
and we'll be fine. If you are making more extensive changes, please ensure
you at least validate your XML before checking it in by running makedocs.pl.

  Thanks for taking the time to read these notes and consulting the
documentation.  Please address comments and questions to the newsgroup:
news://news.mozilla.org/mozilla.support.bugzilla.

==========
HOW TO SET UP YOUR OWN XML EDITING ENVIRONMENT:
==========

All you need to compile the documentation are the xmlto and dblatex
scripts. All major Linux distributions have these packages and so
it's very easy to install them. If these packages are correctly configured,
all required dependencies such as xsltproc and pdftex will be installed
at the same time, and so you don't have to worry about them.

Once these applications are installed, all you need to do to compile
the documentation is to run either:

  makedocs.pl

to compile the documentation in HTML and text formats only, or:

  makedocs.pl --with-pdf

to also compile the documentation in PDF format.
