$answer{'ADMIN_EMAIL'}          = %%BZ_ADMIN_EMAIL%%;
$answer{'ADMIN_OK'}             = 'Y';
$answer{'ADMIN_PASSWORD'}       = %%BZ_ADMIN_PASSWORD%%;
$answer{'ADMIN_REALNAME'}       = %%BZ_ADMIN_REALNAME%%;
$answer{'webservergroup'}       = 'www-data';
$answer{'use_suexec'}           = '0';
$answer{'db_driver'}            = 'mariadb';
$answer{'db_host'}              = %%BZ_DB_HOST%%;
$answer{'db_port'}              = %%BZ_DB_PORT%%;
$answer{'db_sock'}              = '';
$answer{'db_name'}              = %%BZ_DB_NAME%%;
$answer{'db_user'}              = %%BZ_DB_USER%%;
$answer{'db_pass'}              = %%BZ_DB_PASS%%;
$answer{'size_limit'}           = 750000;
$answer{'bugzilla_version'}     = '1';
$answer{'create_htaccess'}      = '1';
$answer{'db_check'}             = 1;
$answer{'diffpath'}             = '/usr/bin';
$answer{'index_html'}           = 0;
$answer{'interdiffbin'}         = '/usr/bin/interdiff';
$answer{'user_info_class'}      = 'CGI';
$answer{'user_verify_class'}    = 'DB';
$answer{'use_mailer_queue'}     = 0;
$answer{'useclassification'}    = 1;
$answer{'usebugaliases'}        = 1;
$answer{'upgrade_notification'} = 'disabled';
$answer{'usestatuswhiteboard'}  = 1;
$answer{'usetargetmilestone'}   = 1;
$answer{'webdotbase'}           = '/usr/bin/dot';
$answer{'insidergroup'}         = 'admin';
$answer{'default_bug_type'}     = '--';
$answer{'defaultpriority'}      = '--';
$answer{'defaultseverity'}      = 'normal';
$answer{'urlbase'}              = %%BZ_URLBASE%%;
$answer{'docs_urlbase'}         = 'https://bugzilla.readthedocs.io/en/5.0/';
$answer{'db_mysql_ssl_ca_file'}     = '';
$answer{'db_mysql_ssl_ca_path'}     = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'}  = '';
