$answer{'ADMIN_EMAIL'}          = 'admin@bugzilla.test';
$answer{'ADMIN_OK'}             = 'Y';
$answer{'ADMIN_PASSWORD'}       = 'password01!';
$answer{'ADMIN_REALNAME'}       = 'Test Admin';
$answer{'webservergroup'}       = 'www-data';
$answer{'use_suexec'}           = '0';
$answer{'db_driver'}            = 'mysql';
$answer{'db_host'}              = 'bugzilla5.db';
$answer{'db_port'}              = '0';
$answer{'db_sock'}              = '';
$answer{'db_name'}              = 'bugs';
$answer{'db_user'}              = 'root';
$answer{'db_pass'}              = 'bugzilla';
$answer{'size_limit'}           = 750000;
$answer{'bugzilla_version'}     = '1';
$answer{'create_htaccess'}      = '1';
$answer{'db_check'}             = 1;
$answer{'diffpath'}             = '/usr/bin';
$answer{'index_html'}           = 0;
$answer{'interdiffbin'}         = '/usr/bin/interdiff';
$answer{'user_info_class'}      = 'CGI';
$answer{'user_verify_class'}    = 'DB';
$answer{'use_mailer_queue'}     = 0;
$answer{'useclassification'}    = 1;
$answer{'usebugaliases'}        = 1;
$answer{'upgrade_notification'} = 0;
$answer{'usestatuswhiteboard'}  = 1;
$answer{'usetargetmilestone'}   = 1;
$answer{'webdotbase'}           = '/usr/bin/dot';
$answer{'insidergroup'}         = 'admin';
$answer{'default_bug_type'}     = '--';
$answer{'defaultpriority'}      = '--';
$answer{'defaultseverity'}      = 'normal';
$answer{'urlbase'}              = 'http://127.0.0.1:8080';
$answer{'docs_urlbase'}         = 'https://bugzilla.readthedocs.io/en/5.0/';
$answer{'db_mysql_ssl_ca_file'}     = '';
$answer{'db_mysql_ssl_ca_path'}     = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'}  = '';
