[theme]
inherit = classic
stylesheet = bugzilla.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #323334
footertextcolor  = #ffffff
sidebarbgcolor   = #323334
sidebarbtncolor  = #3c6e83
sidebartextcolor = #ffffff
sidebarlinkcolor = #d2d3d4
relbarbgcolor    = #464748
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ebeced
textcolor        = #323334
headbgcolor      = unset
headtextcolor    = #323334
headlinkcolor    = #c60f0f
linkcolor        = #006cbf
visitedlinkcolor = #964fca
codebgcolor      = #f0f1f2
codetextcolor    = unset

bodyfont = "FiraGO Regular", sans-serif
headfont = 'FiraGO SemiBold', sans-serif