# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This Source Code Form is "Incompatible With Secondary Licenses", as
# defined by the Mozilla Public License, v. 2.0.

# To make this configuration file useful to you, you have to:
# - set the path and URL to your Bugzilla installation.
# - replace @my.company by something more relevant to you,
#   also what comes before @my.company if you want/need to.
# - set passwords for each user accounts.

{   'browser'                           => '*firefox',
    'experimental_browser_launcher'     => '*chrome',
    'host'                              => 'localhost',
    'port'                              => 4444,
    'browser_url'                       => 'http://localhost',
    'attachment_file'                   => '/home/bugzilla/devel/htdocs/bugzilla/xt/config/patch.diff',
    'bugzilla_installation'             => 'bugzilla',
    'bugzilla_path'                     => '/home/bugzilla/devel/htdocs/bugzilla',
    'admin_user_login'                  => 'admin@my.company',
    'admin_user_passwd'                 => '******',
    'admin_user_username'               => 'admin',
    'admin_user_api_key'                => 'zQ5TSBzq7tTZMtKYq9K1ZqJMjifKx3cPL7pIGk9Q',
    'permanent_user'                    => 'permanent_user@my.company',
    'unprivileged_user_login'           => 'no-privs@my.company',
    'unprivileged_user_passwd'          => '******',
    'unprivileged_user_username'        => 'no-privs',
    'unprivileged_user_login_truncated' => 'no-privs@my',
    'unprivileged_user_api_key'         => 'zQ5TSBzqP4nrdBKYq9Re4qJrjifKx3cK07pIGk9Q',
    'QA_Selenium_TEST_user_login'       => 'QA-Selenium-TEST@my.company',
    'QA_Selenium_TEST_user_passwd'      => '******',
    'editbugs_user_login'               => 'editbugs@my.company',
    'editbugs_user_passwd'              => '******',
    'editbugs_user_api_key'             => 'zQ5ewBzq3gTrdBKYq9K1ZqJMjifKx3cKleE6k9TQ',
    'canconfirm_user_login'             => 'canconfirm@my.company',
    'canconfirm_user_passwd'            => '******',
    'tweakparams_user_login'            => 'tweakparams@my.company',
    'tweakparams_user_login_truncated'  => 'tweakparams@my',
    'tweakparams_user_passwd'           => '******',
    'disabled_user_login'               => 'disabled@my.company',
    'disabled_user_passwd'              => '******',
    'common_email'                      => '@my.company',
    'test_extensions'                   => 0,
};
