# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This Source Code Form is "Incompatible With Secondary Licenses", as
# defined by the Mozilla Public License, v. 2.0.

# To make this configuration file useful to you, you have to:
# - set the path and URL to your Bugzilla installation.
# - replace @mozilla.test by something more relevant to you,
#   also what comes before @mozilla.test if you want/need to.
# - set passwords for each user accounts.

{   'browser'                           => '*firefox',
    'experimental_browser_launcher'     => '*chrome',
    'host'                              => 'localhost',
    'port'                              => 4444,
    'browser_url'                       => 'http://localhost',
    'attachment_file'                   => '/var/www/html/bmo/qa/config/patch.diff',
    'bugzilla_installation'             => 'bmo',
    'bugzilla_path'                     => '/var/www/html/bmo',
    'test_bug_1'                        => 1,
    'test_bug_2'                        => 2,
    'admin_user_login'                  => 'admin@mozilla.test',
    'admin_user_passwd'                 => 'password',
    'admin_user_username'               => 'QA Admin',
    'admin_user_nick'                   => 'admin',
    'permanent_user'                    => 'permanent_user@mozilla.test',
    'permanent_user_login'              => 'permanent_user@mozilla.test',
    'permanent_user_passwd'             => 'password',
    'unprivileged_user_login'           => 'no-privs@mozilla.test',
    'unprivileged_user_passwd'          => 'password',
    'unprivileged_user_username'        => 'no-privs',
    'unprivileged_user_nick'            => 'no-privs',
    'unprivileged_user_login_truncated' => 'no-privs@mo',
    'QA_Selenium_TEST_user_login'       => 'QA-Selenium-TEST@mozilla.test',
    'QA_Selenium_TEST_user_passwd'      => 'password',
    'editbugs_user_login'               => 'editbugs@mozilla.test',
    'editbugs_user_passwd'              => 'password',
    'canconfirm_user_login'             => 'canconfirm@mozilla.test',
    'canconfirm_user_passwd'            => 'password',
    'tweakparams_user_login'            => 'tweakparams@mozilla.test',
    'tweakparams_user_login_truncated'  => 'tweakparams@mo',
    'tweakparams_user_passwd'           => 'password',
    'disabled_user_login'               => 'disabled@mozilla.test',
    'disabled_user_passwd'              => 'password',
    'common_email'                      => '@mozilla.test',
    'test_extensions'                   => 1,
};
