 $answer{'db_host'}   = 'localhost';
 $answer{'db_driver'} = 'mysql';
 $answer{'db_port'}   = 0;
 $answer{'db_name'}   = 'bugs',
 $answer{'db_user'}   = 'bugs';
 $answer{'db_pass'}   = 'bugs';
 $answer{'db_sock'}   = '';
 $answer{'db_check'}  = 1;
 $answer{'db_mysql_ssl_ca_file'}     = '';
 $answer{'db_mysql_ssl_ca_path'}     = '';
 $answer{'db_mysql_ssl_client_cert'} = '';
 $answer{'db_mysql_ssl_client_key'}  = '';
 $answer{'urlbase'} = 'http://localhost:8080/bmo/';
 $answer{'create_htaccess'} = '';
 $answer{'use_suexec'} = '';
 $answer{'index_html'} = 0;
 $answer{'cvsbin'} = '/usr/bin/cvs';
 $answer{'interdiffbin'} = '/usr/bin/interdiff';
 $answer{'diffpath'} = '/usr/bin';
 $answer{'webservergroup'} = 'bugzilla';
 $answer{'ADMIN_OK'} = 'Y';
 $answer{'ADMIN_EMAIL'} = 'admin@mozilla.bugs';
 $answer{'ADMIN_PASSWORD'} = 'password';
 $answer{'ADMIN_REALNAME'} = 'Admin';
 $answer{'NO_PAUSE'} = 1;
